spring.application.name=springDataJPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=** Enter your password **
spring.jpa.show-sql=true